/home/srikanth/Link to R/Assignment-2/.Rhistory="A2EA4D4B"
/home/srikanth/Link to R/Assignment-2/ANN.R="ACA9BCF"
/home/srikanth/Link to R/Assignment-2/Working/Entropy.R="96CB6F45"
/home/srikanth/Link to R/Assignment-2/Working/Gini,Entropy.R="AD5B54B6"
/home/srikanth/Link to R/Assignment-2/bhagyasri.R="D740E261"
/home/srikanth/Link to R/Assignment-2/neuralnet_sample.R="E5E77622"
/home/srikanth/Link to R/Assignment-2/nnet.R="BC47AAEC"
/home/srikanth/Link to R/Assignment-2/preprop.R="5E7645D7"
/home/srikanth/Link to R/Assignment-2/temp.r="31CBC077"
/home/srikanth/My files/Data Mining/R/Assignment-2/ANN.R="BD1E3F9F"
/home/srikanth/My files/Data Mining/R/Assignment-2/Entropy.R="EB187C44"
/home/srikanth/My files/Data Mining/R/Assignment-2/Naive bayes.R="E5292775"
/home/srikanth/My files/Data Mining/R/Assignment-2/Working/Gini,Entropy.R="8555EF6B"
/home/srikanth/My files/Data Mining/R/Assignment-2/an.R="DA2EE864"
/home/srikanth/My files/Data Mining/R/Assignment-2/annfold.R="BBE96EC3"
/home/srikanth/My files/Data Mining/R/Assignment-2/annm.R="F19418C9"
/home/srikanth/My files/Data Mining/R/Assignment-2/annn.R="97A077ED"
/home/srikanth/My files/Data Mining/R/Assignment-2/annnnn.R="37EB992E"
/home/srikanth/My files/Data Mining/R/Assignment-2/annnnnnnn.R="37F08702"
/home/srikanth/My files/Data Mining/R/Assignment-2/ass2.R="D288CA"
/home/srikanth/My files/Data Mining/R/Assignment-2/atemp.R="42622A9A"
/home/srikanth/My files/Data Mining/R/Assignment-2/basic.R="82971B81"
/home/srikanth/My files/Data Mining/R/Assignment-2/beta.R="4359F6D0"
/home/srikanth/My files/Data Mining/R/Assignment-2/betaa.R="8E5AAAC"
/home/srikanth/My files/Data Mining/R/Assignment-2/betaaa.R="BF931F4C"
/home/srikanth/My files/Data Mining/R/Assignment-2/bhagyasri.R="31E460D2"
/home/srikanth/My files/Data Mining/R/Assignment-2/clust.R="FE332E85"
/home/srikanth/My files/Data Mining/R/Assignment-2/copy.R="1828C4"
/home/srikanth/My files/Data Mining/R/Assignment-2/dbnoise.R="91BB4B5B"
/home/srikanth/My files/Data Mining/R/Assignment-2/ent8020.R="FE6F3C15"
/home/srikanth/My files/Data Mining/R/Assignment-2/entfold.R="F1A158A8"
/home/srikanth/My files/Data Mining/R/Assignment-2/final.R="A296737C"
/home/srikanth/My files/Data Mining/R/Assignment-2/finalold.R="37CDB70F"
/home/srikanth/My files/Data Mining/R/Assignment-2/gini8020.R="2AA2AACC"
/home/srikanth/My files/Data Mining/R/Assignment-2/ginifold.R="4ABD0E1F"
/home/srikanth/My files/Data Mining/R/Assignment-2/kemaaans.R="88BF2933"
/home/srikanth/My files/Data Mining/R/Assignment-2/kmeans.R="E8E3FD1D"
/home/srikanth/My files/Data Mining/R/Assignment-2/kmeanssse.R="48B34E9D"
/home/srikanth/My files/Data Mining/R/Assignment-2/ktemp.R="26FBAFDE"
/home/srikanth/My files/Data Mining/R/Assignment-2/nb8020.R="B4238E14"
/home/srikanth/My files/Data Mining/R/Assignment-2/nbfold.R="9C84A26A"
/home/srikanth/My files/Data Mining/R/Assignment-2/neuralnet_sample.R="BAE6A09F"
/home/srikanth/My files/Data Mining/R/Assignment-2/nnet.R="1957AEAB"
/home/srikanth/My files/Data Mining/R/Assignment-2/nnethidden8020.R="14BB25C4"
/home/srikanth/My files/Data Mining/R/Assignment-2/nnethiddenfold.R="B175FB1B"
/home/srikanth/My files/Data Mining/R/Assignment-2/plotnnet.R="DBFFF6D8"
/home/srikanth/My files/Data Mining/R/Assignment-2/preprop.R="3B3F16DC"
/home/srikanth/My files/Data Mining/R/Assignment-2/r.R="15422077"
/home/srikanth/My files/Data Mining/R/Assignment-2/sil.R="24D43E76"
/home/srikanth/My files/Data Mining/R/Assignment-2/temp.R="77C4ED15"
/home/srikanth/My files/Data Mining/R/Assignment-2/temp.r="659329CA"
/home/srikanth/My files/Data Mining/R/Assignment-2/train.R="E895B31C"
/home/srikanth/My files/Data Mining/R/Assignment-2/work/ann.r="D389DD1E"
/home/srikanth/My files/Data Mining/R/Assignment-2/work/gini8020.R="92F79BC4"
/home/srikanth/My files/Data Mining/R/Assignment-2/work/nb8020.R="8380842E"
/home/srikanth/My files/Data Mining/R/Assignment-2/working.R="B57A2009"
