~%2FLink%20to%20R%2FAssignment-2%2F.Rhistory="44047469"
~%2FLink%20to%20R%2FAssignment-2%2FANN.R="67A193C2"
~%2FLink%20to%20R%2FAssignment-2%2FWorking%2FEntropy.R="1C12461D"
~%2FLink%20to%20R%2FAssignment-2%2FWorking%2FGini%2CEntropy.R="E9688E3B"
~%2FLink%20to%20R%2FAssignment-2%2Fbasic.R="5916D9BB"
~%2FLink%20to%20R%2FAssignment-2%2Fbhagyasri.R="7378267"
~%2FLink%20to%20R%2FAssignment-2%2Ffinal.R="36FE11D"
~%2FLink%20to%20R%2FAssignment-2%2Fkmeans.R="E4FDEAB"
~%2FLink%20to%20R%2FAssignment-2%2Fneuralnet_sample.R="F78DA0FD"
~%2FLink%20to%20R%2FAssignment-2%2Fnnet.R="CA639095"
~%2FLink%20to%20R%2FAssignment-2%2Fpreprop.R="4F3689C7"
~%2FLink%20to%20R%2FAssignment-2%2Ftemp.R="81B02469"
~%2FLink%20to%20R%2FAssignment-2%2Ftemp.r="2A37A45B"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2F1.R="6C14B16D"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2F2.R="1F8FE522"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2F3.R="2DEEAE69"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2F4.R="75B61017"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2FANN.R="3A1AD87F"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2FEntropy.R="4FEAF562"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2FNaive%20bayes.R="ABED79D0"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2FWorking%2FEntropy.R="37CC7230"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2FWorking%2FGini%2CEntropy.R="918A28EB"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fan.R="FE1E535D"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fannfold.R="9646B67E"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fannm.R="4B561422"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fannn.R="E86182C0"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fannnnn.R="C10709AF"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fannnnnnnn.R="DB3A9DF7"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fass2.R="DEA895DB"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fatemp.R="82E2BEC4"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fbasic.R="3DABD062"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fbeta.R="EC7848B6"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fbetaa.R="D429E15D"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fbetaaa.R="C431D07C"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fbhagyasri.R="146E651E"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fclust.R="A1E487D5"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fcopy.R="C37514BA"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fdbnoise.R="11EE464D"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fent8020.R="7F20612F"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fentfold.R="623E738"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Ffinal.R="7981E42C"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Ffinalold.R="8E85739"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fgini8020.R="31223121"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fginifold.R="540D2365"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fkemaaans.R="F7D01240"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fkmeans.R="C7411C4B"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fkmeanssse.R="92F4EA94"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fktemp.R="DB4465AE"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fnb8020.R="90502D3D"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fnbfold.R="4FC83095"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fneuralnet_sample.R="84B41E6F"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fnnet.R="8AB7E044"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fnnethidden8020.R="9230BC86"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fnnethiddenfold.R="2ED105EE"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fplotnnet.R="D4A89D86"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fpreprop.R="455BED95"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fr.R="751E82FB"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fsil.R="B9B6AC00"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Ftemp.R="64FC45E6"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Ftemp.r="3B1437AF"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Ftrain.R="A4579055"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fann.r="F808BFA8"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fdbnoise.R="11CEA52"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fent8020.R="9EF75C3C"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fgini8020.R="E50CD464"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fkmeanssse.R="1E6C75D0"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fnb8020.R="3BF3AB58"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fnbfold.R="7CC30BA7"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fwork%2Fsil.R="AA4A9D2E"
~%2FMy%20files%2FData%20Mining%2FR%2FAssignment-2%2Fworking.R="CD4E70EA"
